@import '../../../../shared/ui/theme/root/styles/utils';

.landing {
  &__home {
    height: calc(100svh - 48px - var(--space-m) - 2 * var(--space-s));
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: var(--space-m);
    padding: var(--space-m);

    &-banner {
      max-width: 40%;
      height: auto;
      object-fit: contain;
    }

    &-cta-button-wrapper {
      display: flex;
      align-items: center;
      gap: var(--space-xs);
    }

    &-cta {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 36rem;
    }

    &-cta-button {
      font-size: var(--step-1);
      line-height: var(--step-1);
      max-width: 25rem;
      //height: auto;
      padding: var(--space-l)
    }

    &-cta-buttons {
      display: flex;
      gap: var(--space-s);
      padding-top: var(--space-l);
    }

    &-cta-button-desc {
      font-size: var(--step-1);
    }
  }

  &__mailing {
    height: calc(100lvh - 2 * var(--space-m));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space-m);
  }

  &__about {
    height: calc(100lvh - 2 * var(--space-m));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--space-m);

    &-split {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: var(--space-l);
      gap: var(--space-m);
      width: 100%;
    }

    &-banner {
      position: relative;
      display: flex;
      justify-content: center;
    }

    &-banner-img {
      max-width: 60%;
      height: auto;
      object-fit: contain;
    }

    &-list {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: var(--space-2xl);
    }

    &-list li {
      font-size: var(--step-1);
      display: flex;
      align-items: center;
      gap: var(--space-2xs);
    }

    &-list li::marker {
      font-size: var(--step-1);
      font-weight: bold;
    }

    &-disclaimer {
      display: flex;
      justify-content: center;
      gap: var(--space-3xl);
      font-size: var(--step-0);
      padding: var(--space-m);
    }

    &-disclaimer-point {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: bold;
    }
  }
}

.emphasized {
  color: var(--poll-dark-primary);
  font-style: italic;
}
